[gd_scene load_steps=4 format=3 uid="uid://dyuedgulniosi"]

[ext_resource type="PackedScene" path="res://GameObjects/Cameras/MainCamera.tscn" id="1_5cemp"]
[ext_resource type="PackedScene" uid="uid://bji5uy8etmu8b" path="res://GameObjects/PlayerInstances/PlayerInstance.tscn" id="2_8fqcu"]
[ext_resource type="Texture2D" uid="uid://c08eaxi14enby" path="res://Resources/Textures/UI/shmup_frame.png" id="3_yt3y6"]

[node name="shmup_stage" type="Node2D"]
metadata/_edit_lock_ = true

[node name="MainCamera" parent="." instance=ExtResource("1_5cemp")]
current = true

[node name="PlayerInstance1" parent="." instance=ExtResource("2_8fqcu")]
position = Vector2(-368, -202)

[node name="PlayerInstance2" parent="." instance=ExtResource("2_8fqcu")]
position = Vector2(56, -202)
PlayerNumber = 1
PlayerColor = 1

[node name="Frame" type="Sprite2D" parent="."]
z_index = 30
scale = Vector2(2, 2)
texture = ExtResource("3_yt3y6")
