[gd_scene load_steps=8 format=3 uid="uid://dvdmowscwifoq"]

[ext_resource type="PackedScene" path="res://Scripts/Cameras/MainCamera.tscn" id="1_r5bwb"]
[ext_resource type="Texture2D" uid="uid://2uny38437mvp" path="res://Resources/Textures/UI/title_transparent-Sheet.png" id="2_buv7e"]
[ext_resource type="Script" path="res://Scripts/UI/Title.cs" id="3_vt2p1"]

[sub_resource type="Animation" id="Animation_txuwa"]
resource_name = "fade in"
length = 0.033335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_qlcpa"]
resource_name = "idle"
length = 10.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 1.25, 1.38333, 1.41667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 5, 1, 5, 1]
}

[sub_resource type="Animation" id="Animation_ijh0u"]
resource_name = "spark"
length = 1.03334
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 11, 0, 2, 0, 4, 0, 3, 0, 2, 5, 2, 5, 1, 5, 1, 5, 6, 7, 8, 9, 10, 11, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667, 0.2, 0.266667, 0.333333, 0.433333, 0.466667, 0.5, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtptr"]
_data = {
"fade in": SubResource("Animation_txuwa"),
"idle": SubResource("Animation_qlcpa"),
"spark": SubResource("Animation_ijh0u")
}

[node name="shmup_stage" type="Node2D"]
metadata/_edit_lock_ = true

[node name="MainCamera" parent="." instance=ExtResource("1_r5bwb")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Sprite2D" parent="." node_paths=PackedStringArray("AnimationTimer", "AnimationPlayer")]
position = Vector2(0, -49)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_buv7e")
hframes = 4
vframes = 3
frame = 1
script = ExtResource("3_vt2p1")
AnimationTimer = NodePath("Timer")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
libraries = {
"": SubResource("AnimationLibrary_jtptr")
}

[node name="Timer" type="Timer" parent="Title"]
