[gd_scene load_steps=4 format=3 uid="uid://4s0l8r2wx6mh"]

[ext_resource type="Script" path="res://GameObjects/Enemies/EnemyPaths/EnemyPath.cs" id="1_or13q"]
[ext_resource type="Script" path="res://GameObjects/Enemies/EnemyPaths/EnemyPathFollow.cs" id="2_xj1th"]

[sub_resource type="Curve2D" id="Curve2D_2ohwt"]
bake_interval = 185.7
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -111.741, -181.109, 0, 0, 0, 0, -72.7674, -70, 0, 0, 0, 0, -122.381, 22, 0, 0, 0, 0, -66.1521, 119, 0, 0, 0, 0, -113.561, 208, 0, 0, 0, 0, -51.8192, 314, 0, 0, 0, 0, -120.176, 406, 0, 0, 0, 0, -49.6141, 551, 0, 0, 0, 0, -114.664, 680)
}
point_count = 9

[node name="EnemyPath" type="Path2D" node_paths=PackedStringArray("Path")]
position = Vector2(104, 179)
scale = Vector2(0.907, 1)
curve = SubResource("Curve2D_2ohwt")
script = ExtResource("1_or13q")
Path = NodePath("EnemyPathFollow")

[node name="EnemyPathFollow" type="PathFollow2D" parent="."]
position = Vector2(-111.741, -181.109)
rotates = false
loop = false
script = ExtResource("2_xj1th")
