[gd_scene load_steps=4 format=3 uid="uid://hf8rmuu2j4bq"]

[ext_resource type="Script" path="res://GameObjects/Enemies/EnemyPaths/EnemyPath.cs" id="1_uesb2"]
[ext_resource type="Script" path="res://GameObjects/Enemies/EnemyPaths/EnemyPathFollow.cs" id="2_q1s8b"]

[sub_resource type="Curve2D" id="Curve2D_2ohwt"]
bake_interval = 185.7
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -111.741, -181.109, 0, 0, 0, 0, -19.7189, -263.323, 0, 0, 0, 0, 102.538, -307.409, 0, 0, 0, 0, 220.852, -306.217, 0, 0, 0, 0, 283.953, -263.323, 0, 0, 0, 0, 287.896, -8.34055, 0, 0, 0, 0, 416.116, 67.9823)
}
point_count = 7

[node name="EnemyPath" type="Path2D" node_paths=PackedStringArray("Path")]
position = Vector2(104, 179)
scale = Vector2(0.907, 1)
curve = SubResource("Curve2D_2ohwt")
script = ExtResource("1_uesb2")
Path = NodePath("EnemyPathFollow")

[node name="EnemyPathFollow" type="PathFollow2D" parent="."]
position = Vector2(-111.741, -181.109)
rotates = false
loop = false
script = ExtResource("2_q1s8b")
