[gd_scene load_steps=5 format=3 uid="uid://dwe15wcw63iv4"]

[ext_resource type="Script" path="res://Scripts/Enemies/Pathing/EnemyPath.cs" id="1_8m6go"]
[ext_resource type="Script" path="res://Scripts/Enemies/Pathing/EnemyPathFollow.cs" id="2_pishv"]
[ext_resource type="Script" path="res://Scripts/Globals/MakeInvisible.cs" id="3_mhi55"]

[sub_resource type="Curve2D" id="Curve2D_2ohwt"]
bake_interval = 185.7
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -106, -286.491, 0, 0, 0, 0, 9, -359.928, 0, 0, 0, 0, 148, -363.554, 0, 0, 0, 0, 217, -334.542, 0, 0, 0, 0, 228, -127.833, 0, 0, 0, 0, 306, -87.942)
}
point_count = 6

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("Path")]
script = ExtResource("1_8m6go")
Path = NodePath("EnemyPath/EnemyPathFollow")

[node name="EnemyPath" type="Path2D" parent="."]
position = Vector2(57, 453)
skew = 0.0174533
curve = SubResource("Curve2D_2ohwt")

[node name="EnemyPathFollow" type="PathFollow2D" parent="EnemyPath"]
position = Vector2(-106, -286.491)
rotates = false
loop = false
script = ExtResource("2_pishv")

[node name="312x400" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 312.0
offset_bottom = 400.0
color = Color(0, 0, 0, 1)
script = ExtResource("3_mhi55")
