[gd_scene load_steps=24 format=3 uid="uid://b3wxc3h0e2vai"]

[ext_resource type="Script" path="res://Scripts/Players/Player.cs" id="1_aycex"]
[ext_resource type="Texture2D" uid="uid://dorsdtk3bn6ls" path="res://Resources/Textures/Ships/red_ship.png" id="2_xtx2c"]
[ext_resource type="Texture2D" uid="uid://ynbska68vi48" path="res://Resources/Textures/Ships/blue_ship.png" id="3_udx2c"]
[ext_resource type="Script" path="res://Scripts/Players/Bullets/BulletManager.cs" id="4_hp6qe"]
[ext_resource type="PackedScene" uid="uid://cb606ub2xwuty" path="res://Scripts/Players/Bullets/Bullet.tscn" id="5_c5ai0"]
[ext_resource type="Texture2D" uid="uid://b6mgqkydy4on5" path="res://Resources/Textures/Ships/bullet-Sheet.png" id="6_45qk6"]
[ext_resource type="Texture2D" uid="uid://diw6e5hgggdx3" path="res://Resources/Textures/Ships/thrust-Sheet.png" id="7_1va5l"]
[ext_resource type="Script" path="res://Scripts/Dynamics/Hitbox.cs" id="8_a6ttp"]

[sub_resource type="Animation" id="Animation_b21xg"]
resource_name = "fire"
length = 0.033335
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cannons/Burst2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cannons/Burst1:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_bojwy"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cannons/Burst2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cannons/Burst1:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8aqx7"]
_data = {
"fire": SubResource("Animation_b21xg"),
"idle": SubResource("Animation_bojwy")
}

[sub_resource type="Animation" id="Animation_x3cwo"]
resource_name = "down"
length = 0.166668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.116667, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 1, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}

[sub_resource type="Animation" id="Animation_llvba"]
resource_name = "idle"
length = 0.100002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 10), Vector2(0, 10), Vector2(0, 10)]
}

[sub_resource type="Animation" id="Animation_gsp4h"]
resource_name = "up"
length = 0.200002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.05, 0.0833333, 0.116667, 0.133333, 0.15, 0.183333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 4, 2, 4, 2, 0, 2, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4d3h"]
_data = {
"down": SubResource("Animation_x3cwo"),
"idle": SubResource("Animation_llvba"),
"up": SubResource("Animation_gsp4h")
}

[sub_resource type="Animation" id="Animation_43yf0"]
resource_name = "idle"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nwnus"]
resource_name = "return from left"
length = 0.200002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 3, 0]
}

[sub_resource type="Animation" id="Animation_s252m"]
resource_name = "return from right"
length = 0.200002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}

[sub_resource type="Animation" id="Animation_p7hao"]
resource_name = "turn left"
length = 0.200002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 4]
}

[sub_resource type="Animation" id="Animation_gahfy"]
resource_name = "turn right"
length = 0.200002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xo1d3"]
_data = {
"idle": SubResource("Animation_43yf0"),
"return from left": SubResource("Animation_nwnus"),
"return from right": SubResource("Animation_s252m"),
"turn left": SubResource("Animation_p7hao"),
"turn right": SubResource("Animation_gahfy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_01w4b"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_31gqk"]
radius = 12.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_shipAnimator", "_thrustAnimator", "_shipSprite", "_cannons")]
z_index = 10
collision_layer = 2
motion_mode = 1
floor_stop_on_slope = false
script = ExtResource("1_aycex")
_shipAnimator = NodePath("Ship/ShipAnimator")
_thrustAnimator = NodePath("Thrust/ThrustAnimator")
_redShipSprites = ExtResource("2_xtx2c")
_blueShipSprites = ExtResource("3_udx2c")
_shipSprite = NodePath("Ship")
_cannons = NodePath("Cannons")

[node name="Cannons" type="Node2D" parent="." node_paths=PackedStringArray("Player", "Animator")]
script = ExtResource("4_hp6qe")
BulletPackage = ExtResource("5_c5ai0")
Player = NodePath("..")
Animator = NodePath("AnimationPlayer")

[node name="Burst2" type="Sprite2D" parent="Cannons"]
position = Vector2(8, -10)
texture = ExtResource("6_45qk6")
hframes = 4

[node name="Burst1" type="Sprite2D" parent="Cannons"]
position = Vector2(-8, -10)
texture = ExtResource("6_45qk6")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cannons"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_8aqx7")
}

[node name="Thrust" type="Sprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(2, 2)
texture = ExtResource("7_1va5l")
hframes = 3
vframes = 2
frame = 3

[node name="ThrustAnimator" type="AnimationPlayer" parent="Thrust"]
libraries = {
"": SubResource("AnimationLibrary_s4d3h")
}

[node name="Ship" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_xtx2c")
hframes = 3
vframes = 2
metadata/_edit_lock_ = true

[node name="ShipAnimator" type="AnimationPlayer" parent="Ship"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_xo1d3")
}

[node name="PhysicsBody" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_01w4b")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("8_a6ttp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_31gqk")
debug_color = Color(0.815686, 0.298039, 0.701961, 0.419608)
