[gd_scene load_steps=13 format=3 uid="uid://j0gpddyaeojq"]

[ext_resource type="Script" path="res://GameObjects/Enemies/Bees/EnemyBee.cs" id="1_ambfj"]
[ext_resource type="Texture2D" uid="uid://bfra8bgv2eocq" path="res://Resources/Textures/Enemies/green_bee_sheet.png" id="2_orrqi"]
[ext_resource type="Script" path="res://GameObjects/Enemies/EnemyHitbox.cs" id="3_mpen5"]
[ext_resource type="Animation" uid="uid://q6ceoyvwavcx" path="res://Resources/Animations/Enemies/die.res" id="3_vtuky"]
[ext_resource type="Animation" uid="uid://b1vu0e84cpp3j" path="res://Resources/Animations/Enemies/hit.res" id="4_urmbu"]
[ext_resource type="PackedScene" uid="uid://b37542ptlitoj" path="res://Resources/Textures/Particles/Explosion1.tscn" id="6_cqke2"]

[sub_resource type="Animation" id="Animation_t7dfh"]
resource_name = "idle"
length = 0.133335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28y4a"]
_data = {
"die": ExtResource("3_vtuky"),
"idle": SubResource("Animation_t7dfh")
}

[sub_resource type="Animation" id="Animation_0iimu"]
resource_name = "idle"
length = 0.0166684
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxa2k"]
_data = {
"hit": ExtResource("4_urmbu"),
"idle": SubResource("Animation_0iimu")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6rmsy"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xr5ix"]
radius = 9.0

[node name="EnemyBee" type="CharacterBody2D" node_paths=PackedStringArray("Hitbox", "Explosion", "Sprite", "Animator", "Shader")]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ambfj")
Hitbox = NodePath("Hitbox")
Explosion = NodePath("Explosion1")
Sprite = NodePath("Sprite")
Animator = NodePath("Sprite/AnimationPlayer")
Shader = NodePath("Sprite/Shader")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_orrqi")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
playback_speed = 0.5
libraries = {
"": SubResource("AnimationLibrary_28y4a")
}

[node name="Shader" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_oxa2k")
}

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("Parent")]
script = ExtResource("3_mpen5")
Parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_6rmsy")

[node name="PhysicsBody" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_xr5ix")
debug_color = Color(0.815686, 0.298039, 0.701961, 0.419608)

[node name="Explosion1" parent="." instance=ExtResource("6_cqke2")]
position = Vector2(0, 0)
