[gd_scene load_steps=8 format=3 uid="uid://ckxw8q74ivo5a"]

[ext_resource type="Script" path="res://Scripts/PlayerInstances/PlayerInstance.cs" id="1_h4qko"]
[ext_resource type="PackedScene" uid="uid://qefd68xku4yn" path="res://Scripts/Players/Player.tscn" id="2_b73i1"]
[ext_resource type="PackedScene" uid="uid://deeb5q1nktge6" path="res://Scripts/Backgrounds/SpaceBackground.tscn" id="3_1vlm2"]
[ext_resource type="PackedScene" path="res://Scripts/Dynamics/Wall.tscn" id="4_1x0cy"]
[ext_resource type="PackedScene" uid="uid://t8teaexb6aab" path="res://Scripts/Enemies/Bee/Spawners/EnemyBee_Spawner01.tscn" id="5_kacco"]
[ext_resource type="PackedScene" uid="uid://c1bvk88wbndgk" path="res://Scripts/Enemies/Bee/Spawners/EnemyBee_Spawner02.tscn" id="6_by0la"]
[ext_resource type="PackedScene" uid="uid://cx6u1roq07s67" path="res://Scripts/Enemies/Bee/Spawners/EnemyBee_Spawner03.tscn" id="7_mscfd"]

[node name="PlayerInstance" type="Node2D" node_paths=PackedStringArray("Background", "NorthWall", "EastWall", "SouthWall", "WestWall")]
script = ExtResource("1_h4qko")
PlayerPackage = ExtResource("2_b73i1")
Background = NodePath("SpaceBackground")
NorthWall = NodePath("Wall2")
EastWall = NodePath("Wall3")
SouthWall = NodePath("Wall1")
WestWall = NodePath("Wall4")

[node name="SpaceBackground" parent="." instance=ExtResource("3_1vlm2")]
offset_right = 312.0
offset_bottom = 400.0

[node name="Wall4" parent="." instance=ExtResource("4_1x0cy")]

[node name="Wall3" parent="." instance=ExtResource("4_1x0cy")]

[node name="Wall2" parent="." instance=ExtResource("4_1x0cy")]

[node name="Wall1" parent="." instance=ExtResource("4_1x0cy")]

[node name="EnemyBee_Spawner01" parent="." node_paths=PackedStringArray("PlayerInstance") instance=ExtResource("5_kacco")]
PlayerInstance = NodePath("..")

[node name="EnemyBee_Spawner02" parent="." node_paths=PackedStringArray("PlayerInstance") instance=ExtResource("6_by0la")]
PlayerInstance = NodePath("..")

[node name="EnemyBee_Spawner03" parent="." node_paths=PackedStringArray("PlayerInstance") instance=ExtResource("7_mscfd")]
PlayerInstance = NodePath("..")
