[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://dsarfd1gld1h3" path="res://Resources/Textures/Particles/explosion1.png" id="1_dmduu"]
[ext_resource type="Script" path="res://Scripts/Particles/Explosion.cs" id="2_bt2no"]

[sub_resource type="Animation" id="Animation_8hrwa"]
resource_name = "idle"
length = 0.150002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.116667, 0.133333, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pl877"]
_data = {
"idle": SubResource("Animation_8hrwa")
}

[node name="Explosion1" type="Sprite2D" node_paths=PackedStringArray("Animator")]
position = Vector2(-45, 72)
texture = ExtResource("1_dmduu")
hframes = 3
vframes = 2
script = ExtResource("2_bt2no")
Animator = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pl877")
}
