[gd_scene load_steps=5 format=3 uid="uid://td7jgv0pt5xe"]

[ext_resource type="Script" path="res://Scripts/Enemies/Pathing/EnemyPath.cs" id="1_u7u45"]
[ext_resource type="Script" path="res://Scripts/Enemies/Pathing/EnemyPathFollow.cs" id="2_0boqq"]
[ext_resource type="Script" path="res://Scripts/Globals/MakeInvisible.cs" id="3_lr62k"]

[sub_resource type="Curve2D" id="Curve2D_2ohwt"]
bake_interval = 185.7
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 263, -473.255, 0, 0, 0, 0, 194, -360.834, 0, 0, 0, 0, 95, -329.102, 0, 0, 0, 0, -17, -352.675, 0, 0, 0, 0, -68, -463.282)
}
point_count = 5

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("Path")]
script = ExtResource("1_u7u45")
Path = NodePath("EnemyPath/EnemyPathFollow")

[node name="EnemyPath" type="Path2D" parent="."]
position = Vector2(65, 480)
scale = Vector2(1, 1.103)
curve = SubResource("Curve2D_2ohwt")

[node name="EnemyPathFollow" type="PathFollow2D" parent="EnemyPath"]
position = Vector2(263, -473.255)
rotates = false
loop = false
script = ExtResource("2_0boqq")

[node name="312x400" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 312.0
offset_bottom = 400.0
color = Color(0, 0, 0, 1)
script = ExtResource("3_lr62k")
