[gd_scene load_steps=5 format=3 uid="uid://c8ed3gs4b61am"]

[ext_resource type="Script" path="res://Scripts/Enemies/EnemyInstance.cs" id="1_ptult"]
[ext_resource type="PackedScene" uid="uid://b3npfvxk6q0yn" path="res://Scripts/Enemies/Bee/EnemyBee.tscn" id="3_8xnhb"]
[ext_resource type="Script" path="res://Scripts/Enemies/Bee/Spawners/EnemyBee_Spawner03.cs" id="3_xncxf"]
[ext_resource type="PackedScene" uid="uid://td7jgv0pt5xe" path="res://Scripts/Enemies/Bee/Spawners/Paths/EnemyBee_Path03.tscn" id="4_atwds"]

[node name="EnemyInstance" type="Node2D" node_paths=PackedStringArray("EnemySpawner")]
script = ExtResource("1_ptult")
EnemyPackage = ExtResource("3_8xnhb")
EnemySpawner = NodePath("EnemyBee_Spawner03")

[node name="EnemyBee_Spawner03" type="Node2D" parent="." node_paths=PackedStringArray("EnemyInstance")]
script = ExtResource("3_xncxf")
PathPackage = ExtResource("4_atwds")
EnemyCount = 5
EnemySeparation = 70
Speed = 0.6
EnemyInstance = NodePath("..")
