[gd_scene load_steps=5 format=3 uid="uid://bagdn8hi5x0m3"]

[ext_resource type="Script" path="res://Scripts/Enemies/EnemyInstance.cs" id="1_1p36m"]
[ext_resource type="PackedScene" uid="uid://b3npfvxk6q0yn" path="res://Scripts/Enemies/Bee/EnemyBee.tscn" id="3_sbsk8"]
[ext_resource type="Script" path="res://Scripts/Enemies/Bee/Spawners/EnemyBee_Spawner02.cs" id="3_uknhj"]
[ext_resource type="PackedScene" uid="uid://cw5o4pk7878ia" path="res://Scripts/Enemies/Bee/Spawners/Paths/EnemyBee_Path02.tscn" id="4_d4usx"]

[node name="EnemyInstance" type="Node2D" node_paths=PackedStringArray("EnemySpawner")]
script = ExtResource("1_1p36m")
EnemyPackage = ExtResource("3_sbsk8")
EnemySpawner = NodePath("EnemyBee_Spawner02")

[node name="EnemyBee_Spawner02" type="Node2D" parent="." node_paths=PackedStringArray("EnemyInstance")]
script = ExtResource("3_uknhj")
PathPackage = ExtResource("4_d4usx")
EnemySeparation = 50
Speed = 0.6
EnemyInstance = NodePath("..")
