[gd_scene load_steps=3 format=3 uid="uid://cn1aj075ycwpw"]

[ext_resource type="PackedScene" uid="uid://14ly1pc35rq6" path="res://GameObjects/Backgrounds/star.tscn" id="1_h114s"]
[ext_resource type="Script" path="res://GameObjects/Backgrounds/SpaceBackground.cs" id="1_ydgxu"]

[node name="SpaceBackground" type="ColorRect"]
offset_right = 156.0
offset_bottom = 200.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_ydgxu")
StarPackage = ExtResource("1_h114s")
