[gd_scene load_steps=3 format=3 uid="uid://cn1aj075ycwpw"]

[ext_resource type="PackedScene" uid="uid://14ly1pc35rq6" path="res://GameObjects/Backgrounds/star.tscn" id="1_h114s"]
[ext_resource type="Script" path="res://GameObjects/Backgrounds/SpaceBackground.cs" id="1_ydgxu"]

[node name="SpaceBackground" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -484.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_ydgxu")
StarPackage = ExtResource("1_h114s")
